{
  "name": "agentscript",
  "version": "1.0.0",
  "type": "module",
  "description": "AgentScript toolchain and WASI runner",
  "main": "backend/ts/wasm_runner.js",
  "types": "backend/ts/wasm_runner.d.ts",
  "scripts": {
    "build:wasm-runner": "tsc -p backend/ts/tsconfig.json",
    "test:wasm-runner": "tsc -p backend/ts/tsconfig.json && node backend/ts/test_wasm_runner.js",
    "dev:web": "pnpm --prefix web run dev",
    "build:web": "pnpm --prefix web run build",
    "preview:web": "pnpm --prefix web run preview",
    "test": "pnpm run test:wasm-runner"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tree-sitter-cli": "^0.26.12",
    "typescript": "^5.9.3"
  }
}
